{
  "name": "mediabook",
  "version": "1.0.0",
  "description": "MediaBook, é um diário de mídia digital, sendo uma ferramenta completa para organizar e acompanhar o consumo de conteúdo cultural (livros, filmes, séries e animes). O objetivo é oferecer aos usuários uma experiência para permitir registro e interação com livros, filmes, séries e animes de forma intuitiva e visual.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-nicioli/MediaBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-nicioli/MediaBook/issues"
  },
  "homepage": "https://github.com/m-nicioli/MediaBook#readme"
}
